map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

proxy_cache_path /var/cache/proxyTickers levels=1:2 keys_zone=cache_one:512m inactive=1d max_size=10g;

server {
    listen  80;
    server_name api.tickers.com;

    access_log  /var/log/nginx/tickers.access.log;
    error_log   /var/log/nginx/tickers.error.log;

    location /api/currentPrices {
        proxy_pass http://127.0.0.1:9999;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;

        proxy_set_header Host $proxy_host;
        proxy_pass_header X-XSRF-TOKEN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /huobi/ws {
        proxy_pass http://api.huobi.pro/ws;

        proxy_set_header Host $proxy_host;
        proxy_pass_header X-XSRF-TOKEN;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin "";
    }
    location /huobi.json {
        rewrite /* /huobi/v1/settings/symbols;
    }
    location /huobi/ {
        proxy_pass http://api.huobi.pro/;
        include conf.d/proxyTickers.location;
    }

    location /bittrex.json {
        rewrite /* /bittrex/api/v2.0/pub/Markets/GetMarketSummaries;
    }
    location /bittrex/ {
        proxy_pass https://bittrex.com/;
        include conf.d/proxyTickers.location;
    }

    location /poloniex.json {
        rewrite /* /poloniex/public?command=returnTicker;
    }
    location /poloniex/ {
        proxy_pass https://poloniex.com/;
        include conf.d/proxyTickers.location;
    }

    location /bitfinex.json {
        rewrite /* /bitfinex/v1/tickers;
    }
    location /bitfinex/ {
        proxy_pass https://api.bitfinex.com/;
	include conf.d/proxyTickers.location;
    }

    location /binance.json {
        rewrite /* /binance/api/v3/ticker/price;
    }
    location /binance/ {
        proxy_pass https://www.binance.com/;
        include conf.d/proxyTickers.location;

        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    }

    location /hitbtc.json {
        rewrite /* /hitbtc/api/1/public/ticker;
    }
    location /hitbtc/ {
        proxy_pass https://api.hitbtc.com/;
        include conf.d/proxyTickers.location;
    }

    location /okex.json {
        rewrite /* /okex/v2/markets/tickers;
    }
    location /okex/ {
        proxy_pass https://www.okex.com/;
        include conf.d/proxyTickers.location;
    }

    location /gate.json {
        rewrite /* /gate/api2/1/tickers;
    }
    location /gate/ {
        proxy_pass http://data.gate.io/;
        include conf.d/proxyTickers.location;
    }

    location /zb.json {
        rewrite /* /zb/line/topall;
    }
    location /zb/ {
        proxy_pass https://trans.zb.com/;
        include conf.d/proxyTickers.location;
    }

}
